<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <link rel="stylesheet" href="table.css" />
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Product Name</th>
          <th>Brand</th>
          <th>Price</th>
          <th>liter</th>
        </tr>
      </thead>
      <tbody>
        <tr class="saudia">
          <td>Milk</td>
          <td>Saudia</td>
          <td>5 sr</td>
          <td>1 liter</td>
        </tr>
        <tr>
          <td>Mango juice</td>
          <td>Almarai</td>
          <td>3 sr</td>
          <td>3.50 ml</td>
        </tr>
        <tr class="safi">
          <td>Laban</td>
          <td>Al Safi</td>
          <td>2 sr</td>
          <td>200 ml</td>
        </tr>
        <tr>
          <td>Milk Protin</td>
          <td>Almarai</td>
          <td>7 sr</td>
          <td>5 ml</td>
        </tr>
        <tr class="nada">
          <td>Milk & chocolate</td>
          <td>Nada</td>
          <td>3 sr</td>
          <td>3.50 ml</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
